# karaf-feature-bug

./: README.md  pom.xml
src/main/feature/: feature.xml
